# JournalingAPP

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/app_28_journal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app_28_journal/: Journal.kt  JournalList.kt  JournalRecyclerAdapter.kt  JournalUser.kt  MainActivity.kt  NewJournalActivity.kt  SignUpActivity.kt
app/src/main/res/drawable/: background_1.xml
app/src/main/res/layout/: activity_journal_list.xml  activity_main.xml  activity_new_journal.xml  activity_sign_up.xml  journal_card.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v26/: themes.xml
app/src/test/java/com/example/app_28_journal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
